<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/game.css">
    <link rel="stylesheet" href="/styles/users.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
</head>

<body>
    <div id="root">
        <div id="rooms-page" class="full-screen">
            <button id="disconnect-button">disconnet</button>
        </div>
        <div id="game-page" class="full-screen flex-centered">
            <button id="ready-button">ready</button>
            <div id="timer" class="display-none"></div>
            <div id="timer2" class="display-none"></div>
            <p id="text" class="display-none">
                <span style="background: rgb(93, 161, 93)"></span><span style="text-decoration: underline"></span><span></span>
            </p>
        </div>
    </div>
</body>

</html>